# ITU username
ITUUserName = "user_name"

# ITU password 
ITUPassword = "password" 

# Starting date for post requests
# Date format is "DD.MM.YYYY HH:MM:SS" (24 hour clock cycle)
# You must put previous date if you want app to start as you start script
StartingDate = "23.02.2023 19:45:00" 

# Ending date for post requests
# Date format is "DD.MM.YYYY HH:MM:SS" (24 hour clock cycle)
# You must put date far enough if you dont want app to close
EndingDate = "23.02.2023 23:45:00"  

# Repeat frequency of post requests in second
# Maximum allowed frequency is 1.1 seconds.
# More frequent post requests will be rejected by server
Frequency = "1.1" 

# Optional, you can limit the number of post requests
# For unlimited post requests, put -1
MaxPostRequest = "30" 

# Put CRNs you want to pick
# Format is as follows: XXXXX, YYYYY, ZZZZZ
# Leave it blank if you dont want to pick any CRN
ECRN = XXXXX, YYYYY, ZZZZZ

# Put your CRNS you want to drop
# Format is as follows: XXXXX, YYYYY, ZZZZZ
# Leave it blank if you dont want to drop any CRN
SCRN = XXXXX, YYYYY, ZZZZZ
                          